# WebAutomation

./: .project  Data.properties  OrangeHrm.properties  Orangehrm.xml  Test1.properties  datapassingxmldemo1.xml  pom.xml  suite1.xml
excel/: data.xlsx
src/main/java/Base/: BaseTest.java
src/main/java/CreditManager/: PdAutomate.java
src/main/java/MachineTest1/: MachineTest1.java  RunIt.java
src/main/java/Pages/: LoginPage.java
src/test/java/testNG/: AnnotationDemo.java  AnnotationUseCase.java  AssertionDemo.java  CustomDataSet.java  DataDrivenTest.java  DataReadFromProtertyFile.java  DayaPassingUsingXMLfile.java  OrangeHRMDataPassingProperty.java  OrangeHrmXMLDataPassing.java  Orangehrmvalidation.java  TestDemo1.java  TestDemo2.java  testEdge.java
src/test/java/utils/: ExcelDataProvider.java  ExcelUtils.java  ExcelUtilsDemo.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-onkar.FinaleapOnkar.SelPlusTestNG.xml  TEST-onkar.FinaleapOnkar.TestDemo2.xml  TEST-testNG.AnnotationDemo.xml  TEST-testNG.AnnotationUseCase.xml  TEST-testNG.AssertionDemo.xml  TEST-testNG.DataDrivenTest.xml  TEST-testNG.DataReadFromProtertyFile.xml  TEST-testNG.DayaPassingUsingXMLfile.xml  TEST-testNG.OrangeHRMDataPassingProperty.xml  TEST-testNG.OrangeHrmXMLDataPassing.xml  TEST-testNG.Orangehrmvalidation.xml  TEST-testNG.TestDemo1.xml  TEST-testNG.TestDemo2.xml  TEST-utils.ExcelDataProvider.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+31 files in other folders)
